# NotifyHubAPI

./: #Get_APIKEY.py  #email_send_test.py  #packager.py  .gitignore  API.md  NotifyHubAPI.sln  README.md  _NotifyHubAPI_Code.txt  api-test.html  pack_notifyhub_code.py  test-attachments.ps1  test.py
Deploy/: CHANGELOG.md  LINUX_DEPLOYMENT_GUIDE.md
NotifyHubAPI/: GlobalUsings.cs  NotifyHubAPI.csproj  NotifyHubAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  notifyhub.db  notifyhub.db-shm  notifyhub.db-wal
NotifyHubAPI/BackgroundServices/: EmailRetryBackgroundService.cs
NotifyHubAPI/Controllers/: EmailController.cs  WeatherForecastController.cs
NotifyHubAPI/Data/: NotificationDbContext.cs
NotifyHubAPI/Middleware/: ApiKeyMiddleware.cs  EnhancedSecurityMiddleware.cs  GlobalExceptionMiddleware.cs  HostFilteringMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityScanDetectionMiddleware.cs
NotifyHubAPI/Migrations/: 20250922030946_InitialCreateSQLite.Designer.cs  20250922030946_InitialCreateSQLite.cs  20250922104500_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotifyHubAPI/Models/: ApiResponse.cs  EmailRecord.cs  EmailRequest.cs  ErrorHandlingOptions.cs  StandardApiResponse.cs
NotifyHubAPI/Properties/: launchSettings.json
NotifyHubAPI/Services/: ApiKeyService.cs  AttachmentSettings.cs  AttachmentValidator.cs  DatabaseInitializationService.cs  EmailService.cs  IEmailService.cs  SmtpSettings.cs
NotifyHubAPI/Tests/: ApiTestClient.cs
NotifyHubAPI/Utilities/: MimeTypeHelper.cs
linux/: CHANGELOG.md  README.md  deploy-configs.sh  deploy.ps1  downf.cn.conf  filehost.service  filehostapi.service  notify.downf.cn.conf  notifyhub.service  quick-update.md  upload.md
linux-filehostapi/: .gitignore  README.md
